{
  "name": "stylist-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "express-mung": "^0.5.1",
    "helmet": "^6.0.0",
    "http": "^0.0.1-security",
    "luxon": "^3.0.4",
    "mongo": "^0.1.0",
    "mongoose": "^6.7.0",
    "os": "^0.1.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
